<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/timer"
        android:title="Timer" />
    <item
        android:id="@+id/home"
        android:title="Home"
        android:tooltipText="home" />
    <item
        android:id="@+id/profile"
        android:title="Profile"/>
</menu>