<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/timer"
        android:title=""
        android:icon="@drawable/timer"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/home"
        android:title=""
        android:icon="@drawable/home"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/profile"
        android:title=""
        android:icon="@drawable/profile"
        app:showAsAction="ifRoom"/>
</menu>