<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/post_upload_bg"
    android:padding="0dp"
    tools:context=".UploadPost">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 선택한 사진 영역 -->

        <!-- 사진 선택 창으로 넘어가는 버튼 -->


        <!--공부한 시간 나타내는 텍스트뷰 -->

        <!-- 게시물 코멘트 작성란 -->

        <LinearLayout
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <!-- 상단 제목 -->
            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="380dp"
                android:layout_height="29dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@null"
                    android:padding="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/arrow_back_ios_new" />

                <!-- 상대 아이디 -->
                <TextView
                    android:id="@+id/postUploadTitle"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="새 게시물"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="405dp">

            <ImageView
                android:id="@+id/SelectedPhoto"
                android:layout_width="380dp"
                android:layout_height="380dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/custom_feed_pic"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.483"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btnPhoto"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="308dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/custom_image_btn"
                android:padding="12dp"
                android:scaleType="centerInside"
                android:src="@drawable/image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.067"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/SelectedPhoto" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/edtComment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="116dp"
                android:layout_height="26dp"
                android:layout_marginStart="24dp"
                android:text="오늘 집중한 시간,"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="428dp" />

            <!-- 시 -->
            <TextView
                android:id="@+id/tvHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="시간"
                android:textSize="15sp" />

            <!-- 분 -->
            <TextView
                android:id="@+id/tvMinutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="00"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="분"
                android:textSize="15sp" />

            <!-- 초 -->
            <TextView
                android:id="@+id/tvSeconds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="00"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="초"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="223dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <!--업로드 버튼-->

            <EditText
                android:id="@+id/edtComment"
                android:layout_width="371dp"
                android:layout_height="102dp"
                android:layout_marginStart="21dp"
                android:layout_marginEnd="21dp"
                android:layout_marginBottom="28dp"
                android:background="#FFFFFF"
                android:hint="공부한 내용에 대한 생각을 적어보세요."
                android:padding="8dp"
                android:textColor="@color/gray_text_color"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/btnUpload"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btnUpload"
                android:layout_width="125dp"
                android:layout_height="47dp"
                android:layout_gravity="center"
                android:layout_marginBottom="37dp"
                android:background="@drawable/custom_button"
                android:text="업로드"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>