<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    tools:context=".MainActivity">

        <!--        <Button-->
        <!--            android:id="@+id/btnKakaoLogin"-->
        <!--            android:layout_width="343dp"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:background="@drawable/custom_button"-->
        <!--            android:layout_marginTop="100dp"-->
        <!--            android:text="카카오로 로그인"-->
        <!--            android:textSize="16sp"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textStyle="bold"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/mainLogoImageView" />-->


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="당신이 이룬 것들을 담는 공간,"
            android:textColor="@color/gray_text_color"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <!--메인 로고-->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="273dp"
            android:layout_height="273dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--회원가입 버튼-->
        <Button
            android:id="@+id/btnSignup"
            android:layout_width="343dp"
            android:layout_height="50dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/custom_button"
            android:backgroundTint="@color/view_holder_color"
            android:text="회원가입"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnIdLogin" />


        <!--로그인 버튼-->
        <Button
            android:id="@+id/btnIdLogin"
            android:layout_width="343dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_button"
            android:text="로그인"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp"
            android:text="아직 계정이 없으신가요?"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@+id/btnSignup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.114"
            app:layout_constraintStart_toStartOf="parent">
        </TextView>



</androidx.constraintlayout.widget.ConstraintLayout>