<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditProfile"
    android:background="@drawable/edit_profile_bg">


    <!--상단바-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <!--뒤로가기 버튼-->
            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@drawable/arrow_back"
                android:contentDescription="뒤로가기 버튼"
                />


            <TextView
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="프로필 편집"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"

                />

        </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- 프로필 사진 뷰 -->
        <ImageView
            android:id="@+id/ivProfileImage"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@color/gray_text_color"
            android:background="@drawable/circle_profile_pic"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            >
        </ImageView>

        <EditText
            android:id="@+id/edtUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="userID"
            android:visibility="gone"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:inputType="text"
            />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginTop="10dp"
            android:text="userID"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <!--프로필 사진 수정 버튼 : 누르면 갤러리로 연결 -->
            <Button
                android:id="@+id/btnEdtProfilePic"
                android:layout_width="140dp"
                android:layout_height="48dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/custom_button"
                android:text="프로필 사진 변경"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                />

            <!-- 아이디 변경 버튼 : 누르면 edit text로 변경 가능 -->
            <Button
                android:id="@+id/btnEdtUserId"
                android:layout_width="140dp"
                android:layout_height="48dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/custom_button"
                android:text="@string/change"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                />

        </LinearLayout>

        <!--소개 입력란-->
        <EditText
            android:id="@+id/edtDescription"
            android:layout_marginTop="80dp"
            android:layout_gravity="center"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:hint="소개를 입력하세요."
            android:textSize="16sp"
            android:maxLength="30"
            android:textColorHint="@color/gray_text_color"
            android:textColor="@color/black"
            />

        <!--프로필 저장 버튼-->
        <Button
            android:id="@+id/btnSaveProfile"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginTop="120dp"
            android:layout_gravity="center"
            android:background="@drawable/custom_button"
            android:text="프로필 저장"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"/>


    </LinearLayout>
</LinearLayout>