<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingTop="65dp"
    android:paddingRight="30dp"
    tools:context=".Signup">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.71000004">

        <!--메인 로고-->
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/signup_logo" />


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="아이디"
                android:textColor="@color/black"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="58dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--아이디 입력란-->
                <EditText
                    android:id="@+id/edtSignupId"
                    android:layout_width="215dp"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_edtbox"
                    android:hint="id"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray_text_color"
                    tools:layout_editor_absoluteX="36dp"
                    tools:layout_editor_absoluteY="151dp" />

                <!--아이디 중복확인 버튼-->
                <Button
                    android:id="@+id/btnIdCheck"
                    android:layout_width="74dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/custom_button"
                    android:text="중복확인"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:text="이메일"
                android:textColor="@color/black"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="58dp" />

            <!--이메일 입력란-->
            <EditText
                android:id="@+id/edtSignupEmail"
                android:layout_width="299dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/custom_edtbox"
                android:hint="email"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_text_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:text="비밀번호"
                android:textColor="@color/black"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="58dp" />

            <!--비밀번호 입력란-->
            <EditText
                android:id="@+id/edtSignupPwd"
                android:layout_width="299dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/custom_edtbox"
                android:hint="password"
                android:inputType="text|textPassword"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_text_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:text="비밀번호 확인"
                android:textColor="@color/black"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="58dp" />

            <!--비밀번호 확인 입력란-->
            <EditText
                android:id="@+id/edtPwdCheck"
                android:layout_width="299dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/custom_edtbox"
                android:hint="password"
                android:inputType="text|textPassword"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_text_color" />

            <!--회원가입 완료 버튼-->
            <Button
                android:id="@+id/btnRegister"
                android:layout_width="299dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                android:text="회원가입"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>