<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">

<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bar"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 서치바 -->
        <EditText
            android:id="@+id/edtSearchBar"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7dp"
            android:hint="Search.."
            />

        <!--이미지 버튼으로 변경? 누르면 search 액티비티로 넘어가게 -->
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/img">
        </ImageView>


    </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>





</FrameLayout>